{
  "name": "pdde-repasse-conciliador",
  "private": true,
  "version": "0.5.0",
  "description": "Plataforma de Inteligência Financeira das Verbas do PDDE/2026 da 4ª CRE.",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/WilsonMPeixoto-2/pdde-repasse-conciliador.git"
  },
  "overrides": {
    "uuid": "11.1.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "pddeinfo:collect": "node --import tsx scripts/collect-pddeinfo.ts",
    "monitor:live": "node --import tsx scripts/monitor-live-2026.ts",
    "monitor:backfill:2026": "node --import tsx scripts/backfill-public-balances-2026.ts",
    "monitor:operational": "node --import tsx scripts/build-monitoring-operational-view.ts",
    "monitor:fiscal": "node --import tsx scripts/build-fiscal-human-view.ts",
    "monitor:human:xlsx": "node --import tsx scripts/export-human-financial-workbook.ts",
    "monitor:fiscal:xlsx": "node --import tsx scripts/export-fiscal-workbook.ts",
    "monitor:audit:xlsx": "node --import tsx scripts/export-fiscal-workbook.ts",
    "reconcile": "node --import tsx scripts/reconcile.ts",
    "releases:assist": "node --import tsx scripts/assist-releases.ts",
    "evidence:inspect": "node --import tsx scripts/inspect-evidence.ts",
    "api:start": "node --import tsx scripts/api.ts",
    "worker:start": "node --import tsx scripts/worker.ts",
    "worker:once": "node --import tsx scripts/worker.ts --once",
    "browser:install": "playwright install chromium",
    "browser:assist": "node --import tsx scripts/browser-assist.ts",
    "browser:verify": "node --import tsx scripts/verify-browser-tooling.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.test.json --noEmit",
    "check": "npm run test && npm run typecheck && npm run build"
  },
  "dependencies": {
    "@duckdb/node-api": "1.5.5-r.4",
    "@supabase/supabase-js": "2.112.3",
    "cheerio": "^1.2.0",
    "crawlee": "3.18.1",
    "csv-parse": "^7.0.2",
    "exceljs": "^4.4.0",
    "inngest": "4.18.1",
    "p-queue": "9.3.3",
    "playwright": "1.62.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-router-dom": "7.18.2",
    "unpdf": "1.8.1",
    "zod": "^4.4.3"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.0.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.5",
    "@fast-check/vitest": "0.4.1",
    "@types/node": "^24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "fast-check": "4.9.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}
